CELERY_BROKER_REDIS_URL= redis://localhost:6379
CELERY_RESULT_BACKEND = django-db
CELERY_BEAT_SCHEDULER = django_celery_beat.schedulers.DatabaseScheduler
DEBUG=True
EMAIL_HOST_USER=kunalpatil970730@gmail.com
EMAIL_HOST_PASSWORD=bdaiqpzyqksmqszs
DEFAULT_FROM_EMAIL=Celery <kunalpatil970730@gmail.com>
CLIENT_ID = 883256825796-pjsfpsoolc42478i1b354ujg00poabr6.apps.googleusercontent.com
CLIENT_SECRET = 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
AUTH_TOKEN=pk_prod_TG1GS5TYWYMN47QGJZGXG1YBXQJM
API_KEY =SzG3tdKC9lx6o5cefl5auNswud-xs0XUGZcL4pMpYyw
